backend/src/graphql/schema/shelf.graphql

type ShelfItem {
  ulid: String!
  name: String!
  category: ShelfCategory!
  tags: [ShelfTag!]!
  location: ShelfLocation!
  description: String!
}

type ShelfCategory {
  ulid: String!
  name: String!
}

type ShelfTag {
  ulid: String!
  name: String!
}

type ShelfLocation {
  ulid: String!
  name: String!
}

type Query {
  shelfItems: [ShelfItem!]!
  shelfItem(ulid: String!): ShelfItem
  deletedShelfItems: [ShelfItem!]!
  deletedShelfItem(ulid: String!): ShelfItem
  shelfCategories: [ShelfCategory!]!
  shelfCategory(ulid: String!): ShelfCategory
  shelfTags: [ShelfTag!]!
  shelfTag(ulid: String!): ShelfTag
  shelfLocations: [ShelfLocation!]!
  shelfLocation(ulid: String!): ShelfLocation
}

type Mutation {
  createShelfItem(
    name: String!
    categoryUlid: String!
    tagsUlid: [String!]!
    locationUlid: String!
    description: String!
  ): ShelfItem
  updateShelfItem(
    ulid: String!
    name: String
    categoryUlid: String
    tagsUlid: [String!]
    locationUlid: String
    description: String
  ): ShelfItem
  deleteShelfItem(ulid: String!): Boolean!
  restoreShelfItem(ulid: String!): Boolean!
  forceDeleteShelfItem(ulid: String!): Boolean!
  createShelfCategory(name: String!): ShelfCategory
  updateShelfCategory(ulid: String!, name: String): ShelfCategory
  deleteShelfCategory(ulid: String!): Boolean!
  createShelfTag(name: String!): ShelfTag
  updateShelfTag(ulid: String!, name: String): ShelfTag
  deleteShelfTag(ulid: String!): Boolean!
  createShelfLocation(name: String!): ShelfLocation
  updateShelfLocation(ulid: String!, name: String): ShelfLocation
  deleteShelfLocation(ulid: String!): Boolean!
}
