backend/src/graphql/schema/twitter.graphql

scalar DateTime

type TwitterTweet {
  id: String
  user: TwitterUser
  full_text: String
  media: [TwitterMedia]
  created_at: DateTime
  reply_count: Int
  retweet_count: Int
  quote_count: Int
  retweeted: Boolean
  favorite_count: Int
  favorited: Boolean
  bookmark_count: Int
  bookmarked: Boolean
  lang: String
}

type TwitterMedia {
  id: String
  media_key: String
  expanded_url: String
  type: String
  thumb_url: String
  video_url: String
}

type TwitterUser {
  id: String
  name: String
  screen_name: String
  verified: Boolean
  blue_verified: Boolean
  description: String
  location: String
  birthday: DateTime
  created_at: DateTime
  friends_count: Int
  following: Boolean
  fast_followers_count: Int
  followers_count: Int
  normal_followers_count: Int
  followed_by: Boolean
  media_count: Int
  favourites_count: Int
  listed_count: Int
  pinned_tweet_ids: [String]
  profile_banner_url: String
  profile_image_url: String
  statuses_count: Int
}

extend type Query {
  tweet(tweet_id: String!): TwitterTweet
  user(screen_name: String!): TwitterUser
  likes(user_id: String!): [TwitterTweet]
  user_tweets(user_id: String!): [TwitterTweet]
  bookmarks: [TwitterTweet]
}
