backend/graphql/schema/poipiku.graphql

type PoIllust {
  id: String!
  user: PoUser
  category: String!
  description: String!
  imageURLs: [String!]
}

type PoUser {
  id: String!
  name: String!
  imageURL: String!
  externalURL: String!
  description: String!
  isFollowing: Boolean!
  emojis: [String!]!
  itemCount: Int!
}

type PoIllusts {
  user: PoUser!
  pinnedIllusts: [PoIllust!]!
  illusts: [PoIllust!]!
  hasNext: Boolean!
}

extend type Query {
  poIllustByID(userID: String!, illustID: String!, password: String): PoIllust!
  poIllustsByID(userID: String!, pageIdx: Int): PoIllusts!
}
